# hrmServer

./: README.md  pom.xml
src/main/java/org/hrm/aspect/: RequestAspect.java
src/main/java/org/hrm/controller/: HelloWorldController.java  UserController.java
src/main/java/org/hrm/dao/: DeptDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/org/hrm/dao/provider/: DeptDynaSqlProvider.java  PermissionDynaSqlProvider.java  RoleDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/org/hrm/domain/: Book.java  Dept.java  Job.java  Permission.java  Role.java  User.java
src/main/java/org/hrm/enums/: ResponseStatus.java
src/main/java/org/hrm/filter/: MyTokenFilter.java
src/main/java/org/hrm/security/: EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyPasswordEncoder.java  MySecurityConfig.java  MyTokenFilter.java  MyUserDetailsService.java  RoleBasedVoter.java  SecurityConfig.java
src/main/java/org/hrm/service/: HrmService.java
src/main/java/org/hrm/service/impl/: HrmServiceImpl.java
src/main/java/org/hrm/utils/: ApiRequest.java  HrmConstants.java  Response.java  TokenProvider.java
src/main/resources/: c3p0-config.xml  redis.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/: TestUtil.java
