redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
#redis支持16个数据库
redis.dbIndex=012
#redis缓存数据过期时间
redis.expiration=3000
redis.maxIdle=300
#可以分配的最多的jedis实例
redis.maxActive=600
redis.maxWair=100024
